
server.port=8081

#management.endpoints.web.exposure.include=mappings
management.endpoints.web.exposure.include=*





# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create

# Swagger UI
#springdoc.show-actuator=true
#springdoc.swagger-ui.path=/swagger.html
#management.server.port=8081




